{
  "name": "suankularb-components",
  "version": "1.0.0",
  "description": "A design system for all Suankularb applications",
  "main": "src\\scss\\core.scss",
  "browser": "dist\\css\\suankularb-components.min.css",
  "scripts": {
    "build": "sass src/scss/core.scss dist/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suankularb-wittayalai-school/sk-components.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Suankularb Wittayalai School",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suankularb-wittayalai-school/sk-components/issues"
  },
  "homepage": "https://github.com/suankularb-wittayalai-school/sk-components#readme",
  "devDependencies": {
    "rollup": "^2.66.1",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "sass": "^1.49.0"
  }
}
